{
  "name": "Sprite Sheet Maker · Color Inu Games",
  "short_name": "Sprite Sheet",
  "description": "Make sprite sheets from video / GIF / image sequences — adjustable FPS, resolution, per-frame position and live preview.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "lang": "zh-CN",
  "categories": [
    "graphics",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
